server {
    server_name fuerzaparaseguir.com www.fuerzaparaseguir.com;

    root /var/www/fuerza-para-seguir/dist;
    index index.html index.htm;

    location /api/ {
        proxy_pass http://localhost:3006/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/(valles|sucursal1|assets)/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.html;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fuerzaparaseguir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fuerzaparaseguir.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name fuerzaparaseguir.com www.fuerzaparaseguir.com;
    return 301 https://$host$request_uri;
}
